library(rvest)
library(magrittr)

# -------------------------------------------------------------------------
mediafire <- read_html("http://www.mediafire.com/file/64ojcyw7dis6yxf/Build_an_API_with_Django_--_Part_1_-_What_is_an_API.mp4/file")

# based on html tag
mediafire %>%
  html_nodes("div")

# based on class name
mediafire %>%
  html_nodes(".download_link")

# based on id 
mediafire %>%
  html_nodes("#download_link")
mediafire %>%
  html_nodes("#filetype")


# class inside class
mediafire %>%
  html_nodes(".download_link .input") %>%
  html_attr("href") # based on attribute


# -------------------------------------------------------------------------
lego_movie <- read_html("http://www.imdb.com/title/tt1490017/")

lego_movie %>% 
  html_nodes("strong span") %>%
  html_text() %>% # get value between html tag
  as.numeric()

lego_movie %>%
  html_nodes("#titleCast")

lego_movie %>%
  html_nodes("#titleCast .primary_photo")

lego_movie %>%
  html_nodes("#titleCast .primary_photo img")

lego_movie %>%
  html_nodes("#titleCast .primary_photo img") %>%
  html_attr("alt")


